MARIADB_PORT: 3307
MARIADB_PORT_DEFAULT: 3306
MARIADB_DATABASE: mydatabase
MARIADB_ROOT_PASSWORD: myr00tp4ssw0rd

MARIADB_HOST: host.docker.internal
MARIADB_USERNAME: myuser
MARIADB_PASSWORD: myp4ssw0rd

SPRING_PORT=8080