version: "3.4"
name: tourfrance-mariadb-dev
services:
  mariadb:
    image: mariadb:11.2.6
    container_name: mariadb-test
    restart: always
    env_file: ./.env
    volumes:
      - ./db:/docker-entrypoint-initdb.d
    ports:
      - ${MARIADB_PORT}:${MARIADB_PORT_DEFAULT}
    healthcheck:
      test: [ CMD, healthcheck.sh, --connect, --innodb_initialized ]
      interval: 5s
      timeout: 3s
      retries: 3